service/activity/rpc/activity.proto

syntax = "proto3";

package activity;

message ListAllRequest {
}

message ListAllResponse {
  repeated ActivityInfo list = 1;
}

message ActivityInfo {
  int64 id      = 1;
  int64 type    = 2;
  int64 level   = 3;
  int64 status  = 4;
  int64 startAt = 5;
  int64 endAt   = 6;
}

message ListByTypeRequest {
  int64 type = 1;
}

message ListByTypeResponse {
  repeated ActivityInfo list = 1;
}

service Activity {
  rpc ListAll(ListAllRequest) returns(ListAllResponse);
  rpc ListByType(ListByTypeRequest) returns(ListByTypeResponse);
}
